<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BrushFX_DBModel1StoreContainer" CdmEntityContainer="BrushFX_DBEntities1">
    <EntitySetMapping Name="ContactInfoes">
      <EntityTypeMapping TypeName="BrushFX_DBModel1.ContactInfo">
        <MappingFragment StoreEntitySet="ContactInfo">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ContactKey" ColumnName="ContactKey" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>