<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrushFX_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SecureUser">
    <Key>
      <PropertyRef Name="UserKey" />
    </Key>
    <Property Name="EmailAddress" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="BrushFX_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SecureUsers" EntityType="Self.SecureUser" />
  </EntityContainer>
</Schema>